<!DOCTYPE html>
<html lang ="en">
<head>
<title>Official Course HomePage Of Advanced Web Technologies</title>
<meta charset ="utf-8" />
<meta name="author" content="Tsegaye Beka Ture" />
<title>jQuery UI Menu - Default functionality</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <script>
    $(function() {
        $( "#menu" ).menu();
    });
    </script>
    <style>
    .ui-menu { width: 16000px; }
    </style>
    <style>
    #accordion-resizer {
        padding: 100px;
        width: 100px;
        height: 1000px;
		margin-left:10000px;
		margin-top: 10000px;
    }
    </style>
    <script>
    $(function() {
        $( "#accordion" ).accordion({
            heightStyle: "fill"
        });
    });
    $(function() {
        $( "#accordion-resizer" ).resizable({
            minHeight: 2000,
            minWidth: 2000,
            resize: function() {
                $( "#accordion" ).accordion( "refresh" );
            }
        });
    });
    </script>
<!--Internal CSS-->
<style>
* {
padding: 0px;
margin: 0px;    
    }
#NavMenu,ul,li,li li{
padding: 0px;
margin: 0px;
}
body {
font-family: Verdana, Tahoma,Arial,Helvetic,sans-serif;
background-color: #CCCCCC;
padding: 0px;
margin-left: 0px;
margin-right: 0px;
    }
h1 {
text-align: center;
margin-bottom: px;
color: #666BCC;
}
h2 {
text-align: left;
border-bottom: 2px solid;
margin-bottom: 0px;
color: gray;
}
h3{
text-align: right;
margin-bottom: 0px;
color: gray;
}
#NavMenu{
width: 30px;
height: 90px;
}
#NavMenu ul{
line-height: 15px;
}
#NavMenu li {
line-style: none;
position: relative;
background: #ABC;
left:0px;
top:0px;
}
#NavMenu ul li{
width:400px;
height:60px;
display:block;
text-decoration:none;
text-align:center;
font-family:Verdana, Tahoma,Arial,Helvetic,sans-serif;
color:#FFFFFF;
border: 1px solid #EEE;
}
#NavMenu ul ul{
position:absolute;
visibility:hidden;
top:27px;
}
#NavMenu ul li:hover ul{
visibility:visible;
}
#NavMenu li:hover{
Background-color:orange;
}
#NavMenu ul li:hover ul li a:hover{
Background-color:orange;
}
#NavMenu a:hover{
font-weight:bold;
}
ul.sub1,ul.sub2{
position: relative;
z-index:0;
color:#FFFFFF;
}
ul.sub1,ul.sub2:hover{
background-color:transparent;
z-index:60;
}
ul.sub1,ul.sub2{
position:fixed;
width:150px;
background-color:#39a2b8;
left:-3000px;
visibility:hidden;
overflow:visible;
}
ul.sub1,ul.sub2 :hover{
position:fixed;
visibility:visible;
top:0px;
left:400px;
height:0;
}
ul#NavMenu li {
border: 1px solid red;
width: 125px;
text-align: center;
position: absolute;
float: left;
margin-right: 4px;
    }
<!--ul.sub1 li{
}
ul.sub2 li{
}
ul#NavMenu li a {
    }
ul.sub1 li a {
    }
ul.sub2 li a {
    }
ul#NavMenu li a:hover {
    }
ul.sub1 li a:hover {
    }-->
</style>
</head>
<body>
<div id="top_header">
<header class="top_header">
<img id="Haaga-Helia_Logo" src="haagahelia_logo.jpg" alt="Haaga-Helia Logo">
<h1>Welcome to Advanced Web Technologies Course</h1>
</br>
<h3>Designed By Tsegaye Beka Ture,December,2012</h3>
<h2><strong>Navigation Menu</strong></h2>
</header>
</div>
<div id="accordion">
    <h3>Course Page</h3>
    <div>
<a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/Content_Sep2012.htm">Course Page</a>
    </div>
	    <h3>Moodle</h3>
    <div>
<a href="https://elearn.haaga-helia.fi/moodle/login/index.php">Moodle</a>
    </div>
	<h3>MyNet</h3>
	<div>
	<a href="https://mynet.haaga-helia.fi//en/Pages/default.aspx">MyNet</a>
	</div>
	<h3>Winha Ville</h3>
	<div>
	<a href="https://wille.haaga-helia.fi/winhawille/elogon.asp">Winha Ville</a> 
	</div>
	<h3>School Library</h3>
	<div>
	<a href="http://www.haaga-helia.fi/en/services-and-cooperation/library">School Library</a>
	</div>
	</div>
	<div>
	</div>
<div id ="NavMenu" float="left">
<ul>
<li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/Content_Sep2012.htm" title="You will find all the lectures thought in the regular class in here,just double click this link">Lectures</li></a>
<li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/ClassSchedule.htm" title="The regular time table for the course and the room can be found in here">Class Schedules</li></a>
<li><a href="#" title="you will find all the home assignments and lab exercises in this section,just hover over this link and all the weekly lab exercises and home assignments will appear in a chronological order">Lab Exercises & Home Assignments  </a>
                   <ul class="sub1">
                      <li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/public/Part_I_XML/Week01/4_HomeAssignments/Week_1.pdf">Week01</a></li>
                      <li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/public/Part_I_XML/Week02/4_HomeAssignments/Week_2.pdf">Week02</a></li>
                      <li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/public/Part_I_XML/Week03/4_HomeAssignments/Week_3.doc">Week03</a></li>
                      <li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/public/Part_I_XML/Week06/4_HomeAssignments/Week_6.pdf">Week04</a></li>
                      <li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/public/Part_II_WebServices/Week09%20-%20Web%20services/4_HomeAssignments/Week_09.pdf">Week05</a>
                         <li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/public/Part_II_WebServices/Week10%20-%20web%20services%20contnd/">Week06</a></li>
                         <li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/public/Part_I_XML/Week01/3_LabExercises/Exercise_1.pdf">Week07</a></li>
                         <li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/public/Part_I_XML/Week02/3_LabExercises/Exercise_2.pdf">Week08</a></li>
                         <li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/public/Part_I_XML/Week04/3_LabExercises/Exercise_4.pdf">Week09</a></li>
                         <li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/public/Part_I_XML/Week06/3_LabExercises/Exercise_6.pdf">Week10</a></li>
						 <li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/public/Part_I_XML/Week07/3_LabExercises/Exercise_7.pdf">Week11</a></li>
						 <li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/public/Part_II_WebServices/Weeks11_12%20-%20soa/4_HomeAssignments/Week12_Home_Assignment.docx">Week12</a></li>
						 <li><a href="http://myy.haaga-helia.fi/~bit2007/itp4tf014/public/Part_I_XML/Week07/3_LabExercises/Exercise_7.pdf">Week13</a></li>
                         </ul> 
                     </li>
<li><a href="https://elearn.haaga-helia.fi/moodle/login/index.php" title="you can view your exam results in here">Exams and Results</a></li>
					 <li><a href ="http://www.w3.org/" title="You will find important video tutorials and plain text explanations of various concepts related to this course in here">Resources and Important Links</a>
                      <ul class="sub1">
                      <li><a href="http://thenewboston.org/">The New Boston Video Tutorials</a></li>
                      <li><a href="http://www.w3schools.com/">W3Schools</a></li>
                      <li><a href="http://www.tizag.com/">Tizag</a></li>
                      <li><a href="http://www.udemy.com/">Udemy</a></li>
                      </ul>
                   </li>
<li><a href="https://elearn.haaga-helia.fi/moodle/login/index.php" title="Login to Moodle with your credentials in here to submit your solutions to the weekly Lab and home assignments">Moodle</a></li>
</ul>
</div>
</body>
</html>
